# jo2jo

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: git-issue-template.md
src/main/java/com/metanet/jo2jo/: AppConfig.java  Jo2joApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/mappers/: administrator.xml
src/main/resources/mybatis/mappers/admin/: administrator.xml
src/main/resources/mybatis/mappers/curriculum/: curriculum.xml
src/main/resources/mybatis/mappers/department/: department.xml
src/main/resources/mybatis/mappers/educated/: educated.xml
src/main/resources/mybatis/mappers/employee/: employee.xml
src/main/resources/mybatis/mappers/position/: position.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/calender/: calender.css
src/main/resources/static/assets/css/: main.css  menu.css  zTreeStyle.css
src/main/resources/static/assets/js/: common-pages.min.js
src/main/resources/templates/: 404.html  accordion.html  basic-table.html  bootstrap-ui.html  box-shadow.html  button.html  color.html  department-register.html  employee-main.html  float-chart.html  forgot-password.html  form-elements-advance.html  form-elements-bootstrap.html  index.html  label-badge.html  light-box.html  login1.html  morris-chart.html  notification.html  panels-wells.html  register1.html  sample-page.html  tabs.html  tooltips.html  typography.html
src/main/resources/templates/curriculum/: curriculum-detail.html  curriculum-main.html  curriculum-register.html  curriculum-update.html  form-elements-advance.html
src/main/resources/templates/department/: department-detail.html  department-main.html  department-register.html  department-update.html  organization.html
src/main/resources/templates/employee/: employee-detail.html  employee-main.html  employee-register.html  employee-update.html
src/main/resources/templates/includes/: header.html  navbar.html
src/main/resources/templates/login/: admin.html  main.html
src/test/java/com/metanet/jo2jo/: Jo2joApplicationTests.java
(+111 files in other folders)
